spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
security.user.password=test
security.user.name=test
security.basic.enabled=false
logging.level.org.springframework.web=DEBUG